[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNG/Retina/towerDefense_tile249.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/forward.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/fastForward.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/fastForward_off.png" type="Texture" id=5]
[ext_resource path="res://Assets/PNG/Retina/towerDefense_tile226.png" type="Texture" id=6]
[ext_resource path="res://Assets/TowerIcons/SniperTowerIcon.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.870588 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUD" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 186.0
margin_bottom = 24.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CashLabel" type="Label" parent="HBoxContainer"]
margin_right = 46.0
margin_bottom = 14.0
text = "Cash: 0"

[node name="LivesLabel" type="Label" parent="HBoxContainer"]
margin_left = 61.0
margin_right = 110.0
margin_bottom = 14.0
text = "Lives: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveLabel" type="Label" parent="HBoxContainer"]
margin_left = 125.0
margin_right = 176.0
margin_bottom = 14.0
text = "Wave: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyRect" type="NinePatchRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -256.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyPanel" type="Panel" parent="BuyRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -256.0
margin_right = 128.0
margin_bottom = 256.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyButton1" type="TextureButton" parent="BuyRect/BuyPanel"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
hint_tooltip = "{TOOLTIP}"
texture_normal = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyButton2" type="TextureButton" parent="BuyRect/BuyPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_top = 12.0
margin_bottom = 140.0
rect_min_size = Vector2( 128, 128 )
hint_tooltip = "{TOOLTIP}"
texture_normal = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyButton3" type="TextureButton" parent="BuyRect/BuyPanel"]
self_modulate = Color( 1.75, 1.75, 1.75, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -116.0
margin_right = 128.0
margin_bottom = 12.0
rect_min_size = Vector2( 128, 128 )
hint_tooltip = "{TOOLTIP}"
texture_normal = ExtResource( 7 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BuyRect/BuyPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -96.0
margin_right = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartWaveButton" type="TextureButton" parent="BuyRect/BuyPanel/HBoxContainer"]
margin_left = 12.0
margin_top = 23.0
margin_right = 62.0
margin_bottom = 73.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 3 )

[node name="FastForwardButton" type="TextureButton" parent="BuyRect/BuyPanel/HBoxContainer"]
margin_left = 66.0
margin_top = 23.0
margin_right = 116.0
margin_bottom = 73.0
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
[connection signal="pressed" from="BuyRect/BuyPanel/BuyButton1" to="." method="_on_BuyButton1_pressed"]
[connection signal="pressed" from="BuyRect/BuyPanel/BuyButton2" to="." method="_on_BuyButton2_pressed"]
[connection signal="pressed" from="BuyRect/BuyPanel/BuyButton3" to="." method="_on_BuyButton3_pressed"]
[connection signal="pressed" from="BuyRect/BuyPanel/HBoxContainer/StartWaveButton" to="." method="_on_StartWaveButton_pressed"]
[connection signal="toggled" from="BuyRect/BuyPanel/HBoxContainer/FastForwardButton" to="." method="_on_FastForwardButton_toggled"]
