[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNG/Retina/towerDefense_tile249.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, 104 ), Vector2( 1024, 104 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1024, 104 ), Vector2( 1280, 104 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 115.0
margin_bottom = 40.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CashLabel" type="Label" parent="HBoxContainer"]
margin_top = 8.0
margin_right = 46.0
margin_bottom = 22.0
text = "Cash: 0"

[node name="LivesLabel" type="Label" parent="HBoxContainer"]
margin_left = 61.0
margin_top = 8.0
margin_right = 110.0
margin_bottom = 22.0
text = "Lives: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveLabel" type="Label" parent="HBoxContainer"]
margin_left = 125.0
margin_top = 8.0
margin_right = 176.0
margin_bottom = 22.0
text = "Wave: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyPanel" type="Panel" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -256.0
margin_right = 256.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyButton1" type="TextureButton" parent="BuyPanel"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
hint_tooltip = "{TOOLTIP}"
texture_normal = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BuyPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -64.0
margin_right = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartWaveButton" type="Button" parent="BuyPanel/HBoxContainer"]
margin_right = 256.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "START WAVE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="BuyPanel"]
playback_speed = 1.5
anims/fade_in = SubResource( 1 )
anims/fade_out = SubResource( 2 )
[connection signal="pressed" from="BuyPanel/BuyButton1" to="." method="_on_BuyButton1_pressed"]
[connection signal="pressed" from="BuyPanel/HBoxContainer/StartWaveButton" to="." method="_on_StartWaveButton_pressed"]
