[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Tilesheet/towerDefense_tilesheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Creep.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5, 14 )

[node name="SoldierCreep" type="PathFollow2D"]
loop = false
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=[
"Enemy",
]]

[node name="Sprite" type="Sprite" parent="Area2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 981, 658, 21, 28 )
region_filter_clip = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
