[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Tilesheet/towerDefense_tilesheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Projectile.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.9846

[node name="Projectile1" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 16
collision_mask = 8
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1304, 728, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
