[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Creeps/CreepSoldier.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Creeps/CreepHiddenSoldier.gd" type="Script" id=2]

[node name="CreepHiddenSoldier" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Area2D" parent="." index="0" groups=[
"HiddenEnemy",
]]

[node name="Sprite" parent="Area2D" index="0"]
modulate = Color( 0.352941, 0.329412, 0.490196, 1 )
region_rect = Rect2( 1172, 658, 24, 28 )
